*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#userLogin{
    width: 300px;
    padding: 20px 30px;
    background-color: #ccc;
    margin: 200px auto 0;
    overflow: hidden;
    h3{
        font-size: 24px;
        color: #333;
        text-align: center;
        margin-bottom: 12px;
    }
    input{
        width: 100%;
        height: 36px;
        margin-bottom: 10px;
        padding-left: 4px;
    }
    #btn{
        display: block;
        background: none;
        width: 100%;
        height: 40px;
        background-color: #ececec;
        border: none;
        cursor: pointer;
        margin: auto;
    }
    .regBtn{
        width: 60px;
        height: 24px;
        float: right;
        margin-top: 12px;
        cursor: pointer;
        background: none;
        border: none;
        background-color: bisque;
        color: #313131;
        border-radius: 3px;
    }
    .redText::placeholder{
        color: red;
    }
}